# Amateur-Postman

./: .claudignore  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  GEMINI.md  LICENSE  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agent/: AGENT.md
.claude/: hookify.require-git-commit-skill.local.md
.gemini/hooks/: git-commit-trigger.md
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
conductor/: code-review-2026-02-27.md  product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
conductor/archive/api_doc_export_openapi_20260317/: metadata.json  spec.md
conductor/archive/auth_framework_oauth2_20260312/: metadata.json  plan.md
conductor/archive/enhanced_scripting_20260227/: metadata.json  spec.md
conductor/archive/grpc_support_20260305/: plan.md
conductor/archive/har_import_support_20260317/: metadata.json  spec.md
conductor/archive/hotfix_mock_ui_tests_20260304/: metadata.json  plan.md  spec.md
conductor/archive/json_infra_jackson_migration_20260318/: metadata.json  plan.md
conductor/archive/junit5_upgrade_20260302/: metadata.json  plan.md  spec.md
conductor/archive/mock_server_20260227/: metadata.json  plan.md  spec.md
conductor/archive/mock_server_fixes_20260303/: metadata.json  plan.md  spec.md
conductor/archive/openapi_exporter_audit_fix_20260317/: metadata.json  plan.md
conductor/archive/openapi_integration_20260311/: metadata.json  plan.md  spec.md
conductor/archive/phase1_req_enhancement_20260225/: index.md  metadata.json
conductor/archive/phase1_review_cleanup_20260226/: plan.md
conductor/archive/phase4_testing_20260225/: index.md  spec.md
conductor/archive/profiling_20260226/: index.md  spec.md
conductor/archive/protocol_expansion_streaming_20260309/: plan.md  spec.md
conductor/archive/scripting_powerup_20260303/: metadata.json  plan.md  spec.md
conductor/archive/ui_performance_editor_upgrade_20260318/: plan.md  spec.md
conductor/archive/ui_refinement_20260303/: plan.md  spec.md
conductor/archive/variable_viz_20260303/: metadata.json  plan.md  spec.md
conductor/code_styleguides/: kotlin.md
conductor/tracks/api_doc_export_openapi/: plan.md
conductor/tracks/auth_framework_oauth2_20260312/: plan.md  spec.md
conductor/tracks/enhanced_scripting_20260227/: plan.md
conductor/tracks/grpc_support_20260305/: plan.md  spec.md
conductor/tracks/har_import_support/: plan.md
conductor/tracks/json_infra_jackson_migration/: metadata.json  plan.md  spec.md
conductor/tracks/junit5_upgrade_20260302/: metadata.json
conductor/tracks/mock_server_20260227/: metadata.json  plan.md
conductor/tracks/openapi_exporter_audit_fix_20260317/: metadata.json  plan.md  spec.md
conductor/tracks/openapi_integration_20260311/: metadata.json  plan.md  research.md
conductor/tracks/phase1_req_enhancement_20260225/: plan.md  spec.md
conductor/tracks/phase1_review_cleanup_20260226/: index.md  metadata.json  spec.md
conductor/tracks/phase4_testing_20260225/: metadata.json  plan.md
conductor/tracks/profiling_20260226/: metadata.json  plan.md
conductor/tracks/scripting_powerup_20260303/: metadata.json  plan.md
conductor/tracks/ui_performance_editor_upgrade/: metadata.json  plan.md
conductor/tracks/ui_refinement_20260303/: metadata.json  plan.md
conductor/tracks/variable_resolver_optimization/: metadata.json  plan.md  spec.md
conductor/tracks/variable_viz_20260303/: plan.md
gradle/: libs.versions.toml
src/main/java/com/github/dhzhu/amateurpostman/toolWindow/: PostmanToolWindowFactory.java
src/main/kotlin/com/github/dhzhu/amateurpostman/: MyBundle.kt
src/main/kotlin/com/github/dhzhu/amateurpostman/codeinsight/: AmControllerLineMarkerProvider.kt
src/main/kotlin/com/github/dhzhu/amateurpostman/models/: CollectionModels.kt  EnvironmentModels.kt  HttpModels.kt  MockModels.kt  RequestHistoryEntry.kt  WebSocketModels.kt
src/main/kotlin/com/github/dhzhu/amateurpostman/services/: AmEventListener.kt  AuthService.kt  CollectionService.kt  EnvironmentService.kt  HttpRequestService.kt  HttpRequestServiceImpl.kt  JsonService.kt  MockServerManager.kt  MyProjectService.kt  OAuth2CallbackHandler.kt  OAuth2Service.kt  RequestHistoryService.kt  ScriptExecutionService.kt  WebSocketService.kt  WebSocketServiceImpl.kt
src/main/kotlin/com/github/dhzhu/amateurpostman/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/dhzhu/amateurpostman/toolWindow/: MyToolWindowFactory.kt  PostmanToolWindowFactory.kt
src/main/kotlin/com/github/dhzhu/amateurpostman/ui/: AuthPanel.kt  CollectionRunnerDialog.kt  CollectionsPanel.kt  EnvironmentPanel.kt  GraphQLPanel.kt  GrpcEditorPanel.kt  HarImportDialog.kt  HighPerfResponseViewer.kt  HistoryPanel.kt  MockRuleDialog.kt  MockServerPanel.kt  MultipartCellEditor.kt  OpenApiExportDialog.kt  OpenApiImportDialog.kt  PostmanToolWindowPanel.kt  ProfilingDisplayModel.kt  ProfilingPanel.kt  ProfilingTimelinePanel.kt  QuickLookPanel.kt  ResponseEditorComponent.kt  SaveRequestDialog.kt  StreamMessageList.kt  WebSocketPanel.kt
src/main/kotlin/com/github/dhzhu/amateurpostman/utils/: CurlExporter.kt  (+13 more)
src/test/kotlin/com/github/dhzhu/amateurpostman/: MyPluginTest.kt
src/test/testData/proto/: greeter.proto  multi_service.proto  nested.proto  well_known.proto
(+52 files in other folders)
