[versions]
# libraries
junit-jupiter = "5.10.2"
opentest4j = "1.3.0"
graaljs = "24.1.2"
mockito = "5.11.0"

# plugins
changelog = "2.4.0"
intelliJPlatform = "2.10.5"
kotlin = "2.1.20"
kover = "0.9.1"
qodana = "2025.1.1"

[libraries]
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version = "1.10.2" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }
graaljs = { group = "org.graalvm.polyglot", name = "js", version.ref = "graaljs" }
graaljs-scriptengine = { group = "org.graalvm.js", name = "js-scriptengine", version.ref = "graaljs" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version = "5.3.1" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
